# TPM drivers
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_CORE=y
CONFIG_TCG_TIS=y
CONFIG_TCG_TIS_SPI=m
# I2C drivers
CONFIG_I2C=y
CONFIG_I2C_SLAVE=y
# SPI controller master driver and spi-gpio
CONFIG_SPI_ASPEED=y
CONFIG_SPI_GPIO=y
# Jtag driver
CONFIG_JTAG=y
CONFIG_HAS_IOMEM=y
CONFIG_JTAG_ASPEED=y
CONFIG_JTAG_ASPEED_LEGACY_UIO=y
# UHCI/EHCI driver
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_F_HID=y
# RTC driver
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_NCT3018Y=y
# NCSI
CONFIG_NCSI_OEM_CMD_GET_MAC=y
# INA230
CONFIG_SENSORS_INA2XX=y
# PCA954X
CONFIG_I2C_MUX_PCA954x=y
# LTC2945
CONFIG_SENSORS_LTC2945=y
